| 변경하고 싶은 항목    | 수정 위치                                       |
| ------------- | ------------------------------------------- |
| 경품 구성 변경      | `config.py`                                 |
| 공유 이미지 스타일    | `image_generator.py`                        |
| 10x10 UI 디자인  | `templates/index.html` + `static/style.css` |
| 모바일 스타일/폰트    | `static/style.css`                          |
| 오늘의 결과 초기화 시점 | `app.py` 또는 배포 플랫폼의 스케줄러 설정                 |




cd C:\jiwon07380  # 프로젝트 폴더로 이동
git add app.py  # 수정된 파일 추가
git commit -m "🔧 포트 바인딩을 환경 변수로 설정"  # 변경사항 커밋
git push origin main  # GitHub에 푸시

